export default {
    helloworld: "hello world",
    test: 'test',
    signin: 'sign in',
    signup: 'sign up',
    enter: 'enter',
    your: 'your',
    below: 'below',
    to: 'to',
    login: 'login',
    account: 'account',
    email: 'email',
    password: 'password',
    dashboard: 'dashboard',
    components: 'component(s)',
    youCanStart: 'You can start selling as soon as possible.',
    myAccount: 'My Account',
    settings: 'Settings',
    help: 'Help',
    logout: 'Logout',
}