export default {
    helloworld: "selamat pagi dunia",
    test: 'pengujian',
    signin: 'masuk',
    signup: 'daftar',
    enter: 'masukkan',
    your: 'anda',
    below: 'di bawah',
    to: 'ke',
    login: 'masuk',
    account: 'akun',
    email: 'email',
    password: 'password',
    dashboard: 'dasbor',
    components: 'komponen',
    youCanStart: 'Anda dapat mulai menjual secepat mungkin.',
    myAccount: 'Akun Saya',
    settings: 'Pengaturan',
    help: 'Bantuan',
    logout: 'Keluar',
}